{
  "sets": [
    { "set": 1, "count": 4 },
    { "set": 2, "count": 4 },
    { "set": 3, "count": 4 },
    { "set": 4, "count": 4 },
    { "set": 5, "count": 4 },
    { "set": 6, "count": 4 },
    { "set": 7, "count": 4 },
    { "set": 8, "count": 4 },
    { "set": 9, "count": 4 },
    { "set": 10, "count": 4 }
  ]
}
